In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('../datasets/raw/movies.csv')

In [3]:
df.head()

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,The Irishman,2019,18+,98/100,1,0,0,0,0
1,1,2,Dangal,2016,7+,97/100,1,0,0,0,0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,94/100,1,0,0,0,0
4,4,5,Roma,2018,18+,94/100,1,0,0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9515 entries, 0 to 9514
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       9515 non-null   int64
 1   ID               9515 non-null   int64
 2   Title            9515 non-null   object
 3   Year             9515 non-null   int64
 4   Age              5338 non-null   object
 5   Rotten Tomatoes  9508 non-null   object
 6   Netflix          9515 non-null   int64
 7   Hulu             9515 non-null   int64
 8   Prime Video      9515 non-null   int64
 9   Disney+          9515 non-null   int64
 10  Type             9515 non-null   int64
dtypes: int64(8), object(3)
memory usage: 817.8+ KB

In [5]:
df.describe()

,Unnamed: 0,ID,Year,Netflix,Hulu,Prime Video,Disney+,Type
count,9515.000000,9515.000000,9515.000000,9515.000000,9515.000000,9515.000000,9515.000000,9515.0
mean,4757.000000,4758.000000,2007.422386,0.388334,0.110037,0.432265,0.096900,0.0
std,2746.888239,2746.888239,19.130367,0.487397,0.312952,0.495417,0.295837,0.0
min,0.000000,1.000000,1914.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,2378.500000,2379.500000,2006.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,4757.000000,4758.000000,2015.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,7135.500000,7136.500000,2018.000000,1.000000,0.000000,1.000000,0.000000,0.0
max,9514.000000,9515.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,0.0

In [6]:
df.isnull().sum()

Unnamed: 0            0
ID                    0
Title                 0
Year                  0
Age                4177
Rotten Tomatoes       7
Netflix               0
Hulu                  0
Prime Video           0
Disney+               0
Type                  0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df[df['Age'].isnull()]['Title']

35                            On Body and Soul
40                                  Special 26
57                   The Distinguished Citizen
65                               Chasing Coral
88                 What Happened, Miss Simone?
                         ...
9509    Built for Mars: The Perseverance Rover
9510                        Most Wanted Sharks
9511             Doc McStuffins: The Doc Is In
9512                     Ultimate Viking Sword
9513           Hunt for the Abominable Snowman
Name: Title, Length: 4177, dtype: object

In [9]:
from datetime import date

current_year = date.today().year
print(current_year)

df['Age'] = current_year - df['Year']

2025

In [10]:
df[df['Rotten Tomatoes'].isnull()]['Title']

3688                       Amit Tandon: Family Tandoncies
3689                        Wave of Cinema: Filosofi Kopi
3690    Thomas & Friends: Marvelous Machinery: World o...
3691    ChuChuTV Bedtime Stories & Moral Stories for K...
3692                              Fifty Year Old Teenager
3693                      Alias JJ, la celebridad del mal
3694                                           The Vendor
Name: Title, dtype: object

In [11]:
df = df.dropna(subset=['Rotten Tomatoes'])

In [12]:
df = df.reset_index(drop=True)

In [13]:
df.isnull().sum()

Unnamed: 0         0
ID                 0
Title              0
Year               0
Age                0
Rotten Tomatoes    0
Netflix            0
Hulu               0
Prime Video        0
Disney+            0
Type               0
dtype: int64

In [14]:
df1 = pd.read_csv('../datasets/raw/movie_dataset.csv')

In [15]:
df1.head()

,index,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew,director
0,0,237000000,Action Adventure Fantasy Science Fiction,http://www.avatarmovie.com/,19995,culture clash future space war space colony so...,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Sam Worthington Zoe Saldana Sigourney Weaver S...,"[{'name': 'Stephen E. Rivkin', 'gender': 0, 'd...",James Cameron
1,1,300000000,Adventure Fantasy Action,http://disney.go.com/disneypictures/pirates/,285,ocean drug abuse exotic island east india trad...,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Johnny Depp Orlando Bloom Keira Knightley Stel...,"[{'name': 'Dariusz Wolski', 'gender': 2, 'depa...",Gore Verbinski
2,2,245000000,Action Adventure Crime,http://www.sonypictures.com/movies/spectre/,206647,spy based on novel secret agent sequel mi6,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Daniel Craig Christoph Waltz L\u00e9a Seydoux ...,"[{'name': 'Thomas Newman', 'gender': 2, 'depar...",Sam Mendes
3,3,250000000,Action Crime Drama Thriller,http://www.thedarkknightrises.com/,49026,dc comics crime fighter terrorist secret ident...,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,Christian Bale Michael Caine Gary Oldman Anne ...,"[{'name': 'Hans Zimmer', 'gender': 2, 'departm...",Christopher Nolan
4,4,260000000,Action Adventure Science Fiction,http://movies.disney.com/john-carter,49529,based on novel mars medallion space travel pri...,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,Taylor Kitsch Lynn Collins Samantha Morton Wil...,"[{'name': 'Andrew Stanton', 'gender': 2, 'depa...",Andrew Stanton

In [16]:
df1.isnull().sum()

index                      0
budget                     0
genres                    28
homepage                3091
id                         0
keywords                 412
original_language          0
original_title             0
overview                   3
popularity                 0
production_companies       0
production_countries       0
release_date               1
revenue                    0
runtime                    2
spoken_languages           0
status                     0
tagline                  844
title                      0
vote_average               0
vote_count                 0
cast                      43
crew                       0
director                  30
dtype: int64

In [17]:
df.columns

Index(['Unnamed: 0', 'ID', 'Title', 'Year', 'Age', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Type'],
      dtype='object')

In [18]:
df1.columns

Index(['index', 'budget', 'genres', 'homepage', 'id', 'keywords',
       'original_language', 'original_title', 'overview', 'popularity',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'vote_average', 'vote_count', 'cast', 'crew', 'director'],
      dtype='object')

In [19]:
cols_to_drop = [
    'original_title',
    'original_language',
    'production_companies',
    'cast',
    'crew',
    'director',
    'homepage',
    'status',
    'tagline',
    'keywords'
]

df1 = df1.drop(columns=cols_to_drop)

In [20]:
df.columns

Index(['Unnamed: 0', 'ID', 'Title', 'Year', 'Age', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Type'],
      dtype='object')

In [21]:
df.drop(columns=['Unnamed: 0', 'ID', 'Type'])

,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+
0,The Irishman,2019,6,98/100,1,0,0,0
1,Dangal,2016,9,97/100,1,0,0,0
2,David Attenborough: A Life on Our Planet,2020,5,95/100,1,0,0,0
3,Lagaan: Once Upon a Time in India,2001,24,94/100,1,0,0,0
4,Roma,2018,7,94/100,1,0,0,0
...,...,...,...,...,...,...,...,...
9503,Most Wanted Sharks,2020,5,14/100,0,0,0,1
9504,Doc McStuffins: The Doc Is In,2020,5,13/100,0,0,0,1
9505,Ultimate Viking Sword,2019,6,13/100,0,0,0,1
9506,Hunt for the Abominable Snowman,2011,14,10/100,0,0,0,1
9507,Women of Impact: Changing the World,2019,6,10/100,0,0,0,1

In [22]:
df_merged = df.merge(
    df1,
    left_on='Title',
    right_on='title',
    how='inner'   
)

In [32]:
df_merged = df_merged.drop(columns=['Unnamed: 0', 'ID'])

In [35]:
df_merged = df_merged.drop(columns=['Type', 'index'])

In [36]:
df_merged

,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,budget,genres,...,overview,popularity,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
0,The Departed,2006,19,89/100,1,0,0,0,90000000,Drama Thriller Crime,...,"To take down South Boston's Irish Mafia, the p...",63.429157,"[{""iso_3166_1"": ""HK"", ""name"": ""Hong Kong""}, {""...",2006-10-05,289847354,151.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",The Departed,7.9,4339
1,Terminator 2: Judgment Day,1991,34,89/100,1,0,0,0,100000000,Action Thriller Science Fiction,...,Nearly 10 years have passed since Sarah Connor...,101.741550,"[{""iso_3166_1"": ""FR"", ""name"": ""France""}, {""iso...",1991-07-01,520000000,137.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Terminator 2: Judgment Day,7.7,4185
2,Django Unchained,2012,13,89/100,1,0,0,0,100000000,Drama Western,...,"With the help of a German bounty hunter, a fre...",82.121691,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-12-25,425368238,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Django Unchained,7.8,10099
3,Shutter Island,2010,15,88/100,1,0,0,0,80000000,Drama Thriller Mystery,...,World War II soldier-turned-U.S. Marshal Teddy...,81.914696,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2010-02-18,294804195,138.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Shutter Island,7.8,6336
4,The Big Lebowski,1998,27,87/100,1,0,0,0,15000000,Comedy Crime,...,"Jeffrey ""The Dude"" Lebowski, a Los Angeles sla...",49.230089,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",1998-03-06,46189568,117.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",The Big Lebowski,7.8,2926
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,Beverly Hills Chihuahua,2008,17,56/100,0,0,0,1,20000000,Adventure Comedy Family,...,A pampered Beverly Hills chihuahua named Chloe...,12.252640,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2008-10-03,149281606,91.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Beverly Hills Chihuahua,4.9,209
981,Max Keeble's Big Move,2001,24,56/100,0,0,0,1,12000000,Comedy Family Fantasy Science Fiction,...,"Max Keeble, the victim of his 7th grade class,...",1.081822,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2001-10-05,17292381,86.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Max Keeble's Big Move,5.4,33
982,Doug's 1st Movie,1999,26,51/100,0,0,0,1,0,Animation Family Comedy,...,Doug and his pal Skeeter set's out to find the...,1.884840,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1999-03-26,0,77.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Doug's 1st Movie,5.4,22
983,The Country Bears,2002,23,51/100,0,0,0,1,35000000,Adventure Comedy Family,...,"For Beary Barrington, The Country Bears' young...",6.908351,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2002-07-26,0,88.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",The Country Bears,4.3,20
984,Meet the Deedles,1998,27,48/100,0,0,0,1,24000000,Animation Comedy Family,...,Two surfers end up as Yellowstone park rangers...,2.353441,[],1998-03-27,4562146,93.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Meet the Deedles,4.1,19

In [37]:
df_merged.to_csv('../datasets/cleaned/cleaned_yt_stats.csv', index=False)